DB_URL=jdbc:mysql://localhost:3306/ecommerce_db
DB_USERNAME=root
DB_PASSWORD=
JWT_SECRET=s8Vf0H8u2kY1D8f5n5KcW9oC4z9hKX7y+v7WZ8QZQ5I=
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
GOOGLE_CLIENT_ID=1085662994685-bt9aim09hdke6qh67rbifkkkku0kbavp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
